# Wine

./: pom.xml
src/main/java/com/wine/: SpringBootStartApplication.java  WineApplication.java
src/main/java/com/wine/common/: Common.java  CommonException.java  JsonBean.java
src/main/java/com/wine/config/: SwaggerConfig.java
src/main/java/com/wine/controller/: CompanyController.java  ExhibitionController.java  FeedBackController.java  LeaveWordController.java  LiquorController.java  NewGoodsController.java  PostMessageController.java  Searchcontroller.java  SmsController.java  UserController.java
src/main/java/com/wine/dao/: AllTypeMapper.java  CompanyMapper.java  ExhibitionMapper.java  FeedBackMapper.java  LeaveWordMapper.java  LiquorMapper.java  LiquorTypeMapper.java  NewGoodsMapper.java  NewsMapper.java  PostMessageMapper.java  RegionMapper.java  RemarkMapper.java  UserDao.java  UserMapper.java
src/main/java/com/wine/entity/: AllType.java  Company.java  Exhibition.java  FeedBack.java  LeaveWord.java  Liquor.java  LiquorType.java  NewGoods.java  News.java  PostMessage.java  Region.java  Remark.java  User.java
src/main/java/com/wine/mapping/: AllTypeMapper.xml  CompanyMapper.xml  ExhibitionMapper.xml  FeedBackMapper.xml  LeaveWordMapper.xml  LiquorMapper.xml  LiquorTypeMapper.xml  NewGoodsMapper.xml  NewsMapper.xml  PostMessageMapper.xml  RegionMapper.xml  RemarkMapper.xml  UserMapper.xml
src/main/java/com/wine/service/: CodeService.java  CompanyService.java  ExhibitionService.java  FeedBackService.java  NewGoodsService.java  PostMessageService.java  SearchService.java  UserService.java
src/main/java/com/wine/service/impl/: CodeServcieImpl.java  CompanyServiceImpl.java  ExhibitionServiceImpl.java  FeedBackServiceImpl.java  NewGoodsServiceImpl.java  PostMessageServiceImpl.java  SearchServiceimpl.java  UserServiceImpl.java
src/main/java/com/wine/util/: AliyunSmsUtil.java  JedisUtil.java  JsonUtil.java  RandomUtil.java  RedisConfig.java
src/main/resources/: application.yml
src/test/java/com/wine/: DemoApplicationTests.java
